# Build
public/css/main.css

# Ignore built ts files
dist/**/*

# Coverage reports
coverage

# API keys and secrets
.env

# Dependency directory
node_modules

# Editors
.idea

# OS metadata
.DS_Store
Thumbs.db

